# .env is used to run the application locally without docker
# You can supply these below variables within docker-compose file in environment section
# Bad practice to commit .env :-)

MIN_VALUE_RANGE=0
MAX_VALUE_RANGE=9000

RABBITMQ_DEFAULT_USER=guest
RABBITMQ_DEFAULT_PASS=guest
RABBITMQ_DEFAULT_HOST=amqp://localhost:5672/

RABBITMQ_QUEUE_NAME=pv-simulator
